# KitapOnline_Csharp_MVC_Project

./: KitapOnline.sln  README.md
KitapOnline/: KitapOnline.csproj  Program.cs  appsettings.json
KitapOnline/Areas/Admin/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs
KitapOnline/Areas/Admin/Views/Admin/: Index.cshtml
KitapOnline/Areas/Admin/Views/Author/: Add.cshtml  GetAll.cshtml  Update.cshtml
KitapOnline/Areas/Admin/Views/Book/: Add.cshtml  GetAll.cshtml  Update.cshtml
KitapOnline/Areas/Admin/Views/Genre/: Add.cshtml  (+2 more)
KitapOnline/Areas/Identity/Data/: AppDbInitializer.cs  ApplicationContext.cs
KitapOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KitapOnline/Controllers/: HomeController.cs
KitapOnline/Migrations/: 20240107220739_init.cs  20240110142238_initial.Designer.cs  20240110142238_initial.cs  ApplicationDbContextModelSnapshot.cs
KitapOnline/Models/: ErrorViewModel.cs
KitapOnline/Models/Domain/: ApplicationRoles.cs  Author.cs  Book.cs  Genre.cs  Publisher.cs  User.cs
KitapOnline/Models/ViewModels/: HomePageBookViewModel.cs  LoginViewModel.cs
KitapOnline/Properties/: launchSettings.json
KitapOnline/Repositories/Abstract/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
KitapOnline/Repositories/Implementation/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs  RoleService.cs
KitapOnline/Views/: _ViewImports.cshtml
KitapOnline/Views/Home/: Index.cshtml
KitapOnline/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
